<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DfN-sa-dZn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="pXd-2K-zqZ">
            <objects>
                <tableViewController id="DfN-sa-dZn" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Izx-4B-MIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zMC-ml-Ngs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFO-VO-h3B">
                                    <rect key="frame" x="8" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingModeWithSender:" destination="DfN-sa-dZn" eventType="touchUpInside" id="Niy-Nf-VJk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yv-m6-YwF">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItemWithSender:" destination="DfN-sa-dZn" eventType="touchUpInside" id="9u1-CI-L2E"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0Yv-m6-YwF" secondAttribute="trailing" constant="8" id="8Pf-kL-u1V"/>
                                <constraint firstItem="bFO-VO-h3B" firstAttribute="leading" secondItem="zMC-ml-Ngs" secondAttribute="leading" constant="8" id="O67-AK-Wq5"/>
                                <constraint firstItem="0Yv-m6-YwF" firstAttribute="width" secondItem="bFO-VO-h3B" secondAttribute="width" id="Pvh-Hm-pYM"/>
                                <constraint firstItem="0Yv-m6-YwF" firstAttribute="centerY" secondItem="zMC-ml-Ngs" secondAttribute="centerY" id="Qlu-1t-PWn"/>
                                <constraint firstItem="bFO-VO-h3B" firstAttribute="centerY" secondItem="zMC-ml-Ngs" secondAttribute="centerY" id="cPh-F5-zsc"/>
                                <constraint firstItem="0Yv-m6-YwF" firstAttribute="leading" secondItem="bFO-VO-h3B" secondAttribute="trailing" constant="8" id="cXP-hE-ush"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="MSd-y2-oeP" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MSd-y2-oeP" id="wLB-2t-1rr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rou-8b-7Us">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAa-Ef-yOs">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TL-Jk-7J7">
                                            <rect key="frame" x="16" y="39.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4TL-Jk-7J7" firstAttribute="bottom" secondItem="wLB-2t-1rr" secondAttribute="bottomMargin" id="4XB-UR-Iag"/>
                                        <constraint firstItem="YAa-Ef-yOs" firstAttribute="centerY" secondItem="wLB-2t-1rr" secondAttribute="centerY" id="5lP-T8-vHZ"/>
                                        <constraint firstItem="4TL-Jk-7J7" firstAttribute="top" secondItem="Rou-8b-7Us" secondAttribute="bottom" constant="7.5" id="DJb-kf-A5c"/>
                                        <constraint firstAttribute="trailing" secondItem="YAa-Ef-yOs" secondAttribute="trailing" constant="16" id="ESs-7k-qvY"/>
                                        <constraint firstItem="Rou-8b-7Us" firstAttribute="top" secondItem="wLB-2t-1rr" secondAttribute="topMargin" id="SPa-5G-fVF"/>
                                        <constraint firstItem="4TL-Jk-7J7" firstAttribute="leading" secondItem="Rou-8b-7Us" secondAttribute="leading" id="dFh-TC-wSW"/>
                                        <constraint firstItem="Rou-8b-7Us" firstAttribute="leading" secondItem="wLB-2t-1rr" secondAttribute="leadingMargin" id="rO0-GC-zS4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLable" destination="Rou-8b-7Us" id="4Zk-Yt-zpN"/>
                                    <outlet property="serialNumberLabel" destination="4TL-Jk-7J7" id="yAO-zQ-N2r"/>
                                    <outlet property="valueLabel" destination="YAa-Ef-yOs" id="JAE-hz-aqY"/>
                                    <segue destination="wlk-xZ-ZyI" kind="show" identifier="ShowItem" id="bY5-Mi-1Tr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DfN-sa-dZn" id="Mk3-x4-lv3"/>
                            <outlet property="delegate" destination="DfN-sa-dZn" id="NKV-n8-vnD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPE-oP-1Ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="62.518740629685162"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9a8-aU-JcL">
            <objects>
                <viewController id="wlk-xZ-ZyI" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzM-cE-Qfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aH6-V4-w5F">
                                <rect key="frame" x="8" y="28" width="359" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7YZ-Oe-khA">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9L-4J-kRq">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wuc-sQ-s0Y">
                                                <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vei-1u-ULA">
                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhC-PA-G1Y">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqE-so-5db">
                                                <rect key="frame" x="51" y="0.0" width="308" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-th-K4X">
                                        <rect key="frame" x="0.0" y="76" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XU-Og-b6T">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FE8-wx-rYT">
                                                <rect key="frame" x="50" y="0.0" width="309" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxo-ma-aoO">
                                        <rect key="frame" x="0.0" y="114" width="359" height="517"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g9L-4J-kRq" firstAttribute="leading" secondItem="zhC-PA-G1Y" secondAttribute="leading" id="4yN-wY-QhB"/>
                                    <constraint firstItem="zhC-PA-G1Y" firstAttribute="leading" secondItem="7XU-Og-b6T" secondAttribute="leading" id="Urb-OH-b0X"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aH6-V4-w5F" firstAttribute="top" secondItem="VS0-uq-R5o" secondAttribute="top" constant="8" id="1ML-0X-Meb"/>
                            <constraint firstItem="VS0-uq-R5o" firstAttribute="bottom" secondItem="aH6-V4-w5F" secondAttribute="bottom" constant="8" id="KMM-jl-czZ"/>
                            <constraint firstItem="VS0-uq-R5o" firstAttribute="trailing" secondItem="aH6-V4-w5F" secondAttribute="trailing" constant="8" id="OEc-jM-Snv"/>
                            <constraint firstItem="aH6-V4-w5F" firstAttribute="leading" secondItem="VS0-uq-R5o" secondAttribute="leading" constant="8" id="b99-Zw-op6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VS0-uq-R5o"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Lxo-ma-aoO" id="lcY-lN-tYP"/>
                        <outlet property="nameField" destination="wuc-sQ-s0Y" id="m9e-qS-CV5"/>
                        <outlet property="serialField" destination="EqE-so-5db" id="hwt-QF-SmR"/>
                        <outlet property="valueField" destination="FE8-wx-rYT" id="GYA-i2-wBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J86-nx-rgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="63"/>
        </scene>
    </scenes>
</document>
