<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DfN-sa-dZn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="pXd-2K-zqZ">
            <objects>
                <tableViewController id="DfN-sa-dZn" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Izx-4B-MIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zMC-ml-Ngs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFO-VO-h3B">
                                    <rect key="frame" x="8" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingModeWithSender:" destination="DfN-sa-dZn" eventType="touchUpInside" id="Niy-Nf-VJk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yv-m6-YwF">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItemWithSender:" destination="DfN-sa-dZn" eventType="touchUpInside" id="9u1-CI-L2E"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0Yv-m6-YwF" secondAttribute="trailing" constant="8" id="8Pf-kL-u1V"/>
                                <constraint firstItem="bFO-VO-h3B" firstAttribute="leading" secondItem="zMC-ml-Ngs" secondAttribute="leading" constant="8" id="O67-AK-Wq5"/>
                                <constraint firstItem="0Yv-m6-YwF" firstAttribute="width" secondItem="bFO-VO-h3B" secondAttribute="width" id="Pvh-Hm-pYM"/>
                                <constraint firstItem="0Yv-m6-YwF" firstAttribute="centerY" secondItem="zMC-ml-Ngs" secondAttribute="centerY" id="Qlu-1t-PWn"/>
                                <constraint firstItem="bFO-VO-h3B" firstAttribute="centerY" secondItem="zMC-ml-Ngs" secondAttribute="centerY" id="cPh-F5-zsc"/>
                                <constraint firstItem="0Yv-m6-YwF" firstAttribute="leading" secondItem="bFO-VO-h3B" secondAttribute="trailing" constant="8" id="cXP-hE-ush"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="MSd-y2-oeP" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MSd-y2-oeP" id="wLB-2t-1rr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rou-8b-7Us">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAa-Ef-yOs">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TL-Jk-7J7">
                                            <rect key="frame" x="16" y="39.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4TL-Jk-7J7" firstAttribute="bottom" secondItem="wLB-2t-1rr" secondAttribute="bottomMargin" id="4XB-UR-Iag"/>
                                        <constraint firstItem="YAa-Ef-yOs" firstAttribute="centerY" secondItem="wLB-2t-1rr" secondAttribute="centerY" id="5lP-T8-vHZ"/>
                                        <constraint firstItem="4TL-Jk-7J7" firstAttribute="top" secondItem="Rou-8b-7Us" secondAttribute="bottom" constant="7.5" id="DJb-kf-A5c"/>
                                        <constraint firstAttribute="trailing" secondItem="YAa-Ef-yOs" secondAttribute="trailing" constant="16" id="ESs-7k-qvY"/>
                                        <constraint firstItem="Rou-8b-7Us" firstAttribute="top" secondItem="wLB-2t-1rr" secondAttribute="topMargin" id="SPa-5G-fVF"/>
                                        <constraint firstItem="4TL-Jk-7J7" firstAttribute="leading" secondItem="Rou-8b-7Us" secondAttribute="leading" id="dFh-TC-wSW"/>
                                        <constraint firstItem="Rou-8b-7Us" firstAttribute="leading" secondItem="wLB-2t-1rr" secondAttribute="leadingMargin" id="rO0-GC-zS4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLable" destination="Rou-8b-7Us" id="4Zk-Yt-zpN"/>
                                    <outlet property="serialNumberLabel" destination="4TL-Jk-7J7" id="yAO-zQ-N2r"/>
                                    <outlet property="valueLabel" destination="YAa-Ef-yOs" id="JAE-hz-aqY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DfN-sa-dZn" id="Mk3-x4-lv3"/>
                            <outlet property="delegate" destination="DfN-sa-dZn" id="NKV-n8-vnD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPE-oP-1Ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
